# web.js 参数
UUID=
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=nz-f32ab725-bdff-4856-8d3f-7ffe3a87b7a4.appgy.tk
NEZHA_PORT=555
NEZHA_KEY=JhiUiJnAkWR8KWHSf9
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='eyJhIjoiYTFmOTNjYzhkZTUyYWZkZmVhOGUzODExMTQxMTJmNTkiLCJ0IjoiNzJmNTMwZGItNWMyNC00ODFkLWI3NjMtZmI2ZmJiZTE1NTc3IiwicyI6Ik4yUXdPRGt5WXpVdE9UUXhaQzAwWVdaakxUazFabVl0TkRFMlpqa3pZbUZpT1RBMCJ9'
ARGO_DOMAIN=glitch-2.appgy.tk

# ttyd argo 域名
SSH_DOMAIN=glitch-ssh-2.appgy.tk

# 网页和 webssh 的用户名和密码
WEB_USERNAME=admin
WEB_PASSWORD=password
# added
API_HOST="https://v2.adorabletoad.tk"
API_KEY="Mfi2TdXMUTfFKWw4"
ARGO_DOMAIN="glitch-2-node.appgy.tk"
CERT_DOMAIN="glitch.com"
NODE_ID="94"
RENDER_EXTERNAL_HOSTNAME="https://127.0.0.1:25674"
TARGET_HOSTNAME_URL="https://127.0.0.1:25674"